<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: beige;
  position: fixed;
  height: 100%;
  overflow: auto;
}
 
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
li a.active {
  background-color: burlywood;
  color: white;
}
 
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

#home{
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
    background-color: bisque;

}

#news{
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
    background-color: gray;

}

#contact{
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
    background-color: lightgrey;

}

#about{
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
    background-color: chocolate;

}

</style>
    <ul>
        <li><a class="active" hrfe="#home">Inicio</a></li>
        <li><a href="#news">Noticias</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li><a href="#about">Acerca de</a></li>

    </ul>

    <div id="home">
        <h2>Inicio</h2>
        <h3>Subtitulo</h3>
        <p>Cositas que deberían ir aquí</p>
        <p>Pablito se salio del salón</p>
        <p>blablabla</p>
        <p>bliblibli</p>
        <p>blobloblo</p>
        <p>glu glu glu</p>
    </div>

    <div id="news">
        <h2>Noticias</h2>
        <h3>Subtitulo</h3>
        <p>Cositas que deberían ir aquí</p>
        <p>Pablito se salio del salón</p>
        <p>blablabla</p>
        <p>bliblibli</p>
        <p>blobloblo</p>
        <p>glu glu glu</p>
    </div>
    
    <div id="contact">
        <h2>Contacto</h2>
        <h3>Subtitulo</h3>
        <p>Cositas que deberían ir aquí</p>
        <p>Pablito se salio del salón</p>
        <p>blablabla</p>
        <p>bliblibli</p>
        <p>blobloblo</p>
        <p>glu glu glu</p>
    </div>

    <div id="about">
        <h2>Inicio</h2>
        <h3>Nos estan observando</h3>
        <p>Pablito se salio del salón</p>
        
    </div>
</body>
</html>