<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <style>
        #estatico{
            position: static;
            background-color: blueviolet;
            width: 100px;
            height: 100px;  
            border: 10px solid black;
            padding: 50px;
            margin: 150px;
        }

        #fijo{
            position: fixed;
            background-color: greenyellow;
            right: 50px;
            bottom: 50px;
            width: 100px;
            height: 100px;
            border-radius: 15px;


        }

        #absoluto{
            position: absolute;
            background-color: aqua;
            right: 100px;
            top: 100px;
            width: 150px;
            height: 150px;
            
        }

        #pegajoso{
            position: sticky;
            background-color: brown;
            top: 50px;
            width: 100%;
            height: 200px;
            border: 1px solid black;

         }


         
        #relativo{
            position: relative;
            background-color: pink;
            left: 250px;
            width: 200%;
            bottom: 250px;
            height: 200px;
            border: 1px solid black;



        }

        #absoluto2{
            position: absolute;
            background-color: black;
            left: 50px;
            width: 30%;
            height: 30px;
          
        }

    </style>
</head>
<body>
    <h1>Propiedad position</h1>
    <p>Tipos de position</p>
    <ul>
        <li>static</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>relative</li>
        <li>sticky</li>

    </ul>

    <div id="estatico"> estático </div>
    <div id="fijo"> fixed </div>
    <div id="absoluto"> absolute</div>
    <div id="pegajoso"> sticky </div>
    <div id="relativo"> 
        <div id="absoluto2"></div>    
    </div>
    
</body>
</html>