<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container{
            display: flex;
            background-color: gray;
            height: 500px;
            flex-direction: row-reverse;
            justify-content: flex-end;

        }

        .flex-container div{
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container2{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            background-color: bisque;
        }

        .flex-container2 div{
            background-color: beige;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

        
        .flex-container3{
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            align-content: flex-start;
            background-color: bisque;
        }

        .flex-container3 div{
            background-color: salmon;
            width: 300px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>

    </div>

    <div class="flex-container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>

    </div>

    <div class="flex-container3">
        <div>Tu</div>
        <div>Me</div>
        <div>AMAS?</div>

    </div>
    
    
</body>
</html>